.desir-container{
    display: grid;
    grid-template-areas:
      'big big topLeft topRight'
      'big big bottomLeft bottomRight';
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';
    height: 708px;
    margin-left: 20px;
}

.product-widget1{
    position: relative;
    padding: 0 24px 24px 0;
    display: inline-block;
    direction: ltr;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    font-size: 0;
}
.card{
    width: 100%;
    height: 100%;
}

.item1{
    grid-area: big;
}
.item2{
    grid-area: topLeft;
}
.item3{
    grid-area: topRight;
}
.item4{
    grid-area: bottomLeft;
}
.item5{
    grid-area: bottomRight;
}

.card a {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.card .card-img{
    width: 100%;
    height: 100%;
    background-color: #f4f5f6;
    border-radius: 20px;
    overflow: hidden;
}

.card .card-img .image{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.card.card-min .card-img .image img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: all .3s ease;
    object-fit: cover;
}

.card-product-name-mobile, .card-product-description-mobile{
    display: none;
}

.card-product-name {
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
}

.card-product-desc {
    display: inline-block;
    width: 100%;
    font-size: 12px;
    font-weight: 400;
    margin-top: 20px;
}

.card-product-name{
    position: absolute;
    width: 100%;
    bottom: 75px;
    text-align: center;
}

.card-product-desc{
    position: absolute;
    width: 100%;
    bottom: 35px;
    text-align: center;
    transition: all .2s cubic-bezier(0.33,0,0.3,1);
}

.card:hover .card-product-desc{
    opacity: 0;
    bottom: 50px;
}

.card-content {
    color: #000;
}

.text-light .card-content{
    color: #FFF;
}

.card-product-button{
    justify-content: center;
    align-items: center;
    position: absolute;
    display: inline-flex;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: all .2s cubic-bezier(0.33,0,0.3,1);
}
.card-product-button-contained {
    font-size: 14px;
    font-weight: bold;
    line-height: 19px;
    white-space: nowrap;
    color: #fff;
    background-color: #000;
    padding: 10px 24px 11px 24px;
    border-radius: 20px;
}

.text-light .card-product-button-contained {
    color: #000;
    background-color: #fff;
}

.card-full:hover .card-product-button{
    bottom: 20px;
    display: inline-flex;
    opacity: 1;
}

.card-full:hover .card-product-desc{
    color: transparent;
}

.card .card-img .image img{
    transition: all .3s ease;
}

.card:hover .card-img .image img{
    transform: scale(1.05);
}

@media (max-width: 1439px) {
    .desir-container{
        height: 50vw;
    }
}

@media (max-width: 1279px) {
    .card-product-name {
        bottom: 25%;
    }
    .card-product-desc{
        bottom: 15%;
    }
}
@media (max-width: 1080px) {
    .card-product-button-contained{
        padding: 8px 16px 7px 16px;
        font-size: 12px;
    }
    .card-product-name {
        font-size: 16px;
    }
    .card-product-desc{
        font-size: 10px;
    }
}

@media (max-width: 779px){
    .desir-container{
        display: grid;
        grid-template-areas:
          'big big'
          'big big'
          'topLeft topRight'
          'bottomLeft bottomRight';
        height: 200vw;
    }
}

@media (max-width: 419px){
    .card-product-name {
    font-size: 14px;
    }
}